###
### Documlean local configuration
###

parameters:
    database_host:         127.0.0.1
    database_port:         ~
    database_user:         documlean
    database_password:     ~
    database_name:         documlean
    database_table_prefix: Documlean_

    mailer_transport:      smtp
    mailer_host:           127.0.0.1
    mailer_user:           ~
    mailer_password:       ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
